@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 0.7rem;
  line-height: 1.6;
  user-select: none;
}

:root{
  --color-primary: rgba(61, 85, 213, 1);
  --color-white: #fff;
  --color-text: rgba(90, 136, 255, 1);
  --color-gray-100: rgb(49, 52, 54);
  --color-gray-200: rgb(49, 51, 54);
  --color-gray-300: hsl(220, 20%, 10%, 25%);
  --color-gray-500: hsl(220, 20%, 10%, 50%);
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;

  --color-bg: hwb(240 95% 0%);
  --color-bg-2: rgba(241, 242, 247, 1);
  --color-bg-3: rgba(228, 234, 249, 1);
  --footer-bg: rgba(29, 41, 57, 1);

  --transition: all 300ms ease;

  --container-width-lg: 84%;
  --container-width-md: 92%%;

 --form-width: 50%;

 --radius-1: 0.3rem;
 --radius-2: 0.6rem;
 --radius-3: 1rem;
 --radius-4: 2rem;

 --header-size-1: 2rem;
 --header-size-2: 1rem; 
}

a{
  text-decoration: none;
}
.menu-item a{
  text-decoration: none;
  color: var(--color-gray-200);
  font-weight: 500;
}
li{
  list-style: none;
}
.hero-nav{
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}

.heroNavContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 75%;
}

.logoContainer{
  height: 1.7rem;
}
.logo-image{
  height: 100%;
}

.menu-options{
  display: flex;
align-items: center;
justify-content: flex-end;
 gap: 1.7rem;
 width: 60%;
}
.mobileMenu{
  display: none;
}
.menu-item{
  font-size: var(--header-size-2);
  color: var(--color-gray-200);
}

.btn{
  display: inline-block;
  width: fit-content;
  border-radius: var(--radius-1);
  background-color: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary{
  color: var(--color-primary);
  padding: 0.6rem 1.35rem;
  border: 1.6px solid var(--color-primary);
}
.btn-primary:hover{
  background-color: var(--color-primary);
  color: var(--color-white);
}
@keyframes shimmer {
  0% {
    background-position-x: 150%;
  }
  40%, 100%{
    background-position-x: -150%;
  }
}
.btn-secondary{
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.8rem 1.4rem;
  border: 1px solid var(--color-primary);
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 500;

  background-image: linear-gradient(-60deg, #ffffff00 0%, #ffffff00 40%, #f7f6f69f 40%, #ffffff00 60%, #ffffff00 60%, #ffffff00 100%);

  background-size: 200% 100%;
  background-repeat: no-repeat;

  animation: shimmer 4s infinite;
}

.btn-secondary:hover{
  color: var(--color-primary);
  background-color: #fff;
  border: 1.6px solid var(--color-primary);
}

/* HERO SECTION STYLES */

.adBg{
  width: 100vw;
  height: calc(110vh);
  margin-top: 5rem;
  background:  url('./assets/Rectangle 278@3x.png') center center/cover no-repeat;
}
.adContainer{
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 2rem;
}

.adTexts{
  flex: 1;
}

.adTexts h1{
  font-size: 2.5rem;
  color: var(--color-gray-200);
  line-height: 3rem;
  margin-bottom: 1.4rem;
}
.adTexts p{
  font-size: var(--header-size-2);
  color: var(--color-gray-100);
  margin-bottom: 1.4rem;
}

.adVideoContainer{
  flex: 0.8;
}
.adVideo{
 width: 100%;
}

.statBox{
  display: flex;
 width: 100vw;
 justify-content: center;
margin-bottom: 5rem;
}

.statsContainer{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background: var(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
  width: fit-content;
  padding: 1.5rem 2rem;
  border-radius: var(--radius-2);
  position: absolute;
  /* left: 25%; */
  bottom: -13rem;
  transition: all 3s ease-in-out;
}
.statsContainer:hover{
  transform: scale(1.1);
  box-shadow: none;
}

.stat{
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 1rem;
}

.stat h3{
  color: var(--color-gray-100);
  font-size: 0.9rem;
}
.stat h2{
  color: var(--color-primary);
  font-size: 1.2rem;
}


/* SAVINGS SECTION */

.heroContainer{
  margin-top: 8rem;
  display: flex;
  width: 90%;
  height: 80vh;
  align-items: center;
  justify-self: center;
}
.heroTexts{
  flex: 0.5;
}
.heroTexts h4{
  font-size: 0.8rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.heroTexts h2{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.heroTexts p{
  font-size: 0.9rem;
  color: var(--color-gray-100);
  margin-bottom: 1rem;
}
.heroImage{
  flex: 0.5;
}

.loan{
  margin-top: 0;
}

.funds{
    width: 100vw;
    min-height: 90vh;
    background: rgba(228, 234, 249, 1);
}
.fundscontainer{
  display: flex;
  width: 100%;
  gap: 2rem;
  flex-direction: column;
  place-items: center;
  padding: 2rem;
}
.fundItems{
  display: flex;
  width: 100%;
  text-align: center;
  gap: 4rem;
}
.fundsHeader{
  font-size: 2rem;
  font-weight: 500;
  margin-top: 2.5rem;
  margin-bottom: 1.6rem;
}
.fundItem img{
  margin-bottom: 1rem;
}
.fundItem h2{
  margin-bottom: 1rem;
}
.fundItem p{
  font-size: 1rem;
  color: var(--color-gray-100);
}

/* FOOTER */

.footer{
  width: 100vw;
  height: 30vh;
  background: var(--footer-bg);
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 2rem;
  gap: 2rem;
}
.footLinks{
  font-size: 0.8rem;
  display: flex;
  gap: 1.5rem;
  
}
.footLinks a{
  text-decoration: none;
}
.footLinks > a > h3{
  color: #fff;
  font-weight: 400;
}

.copyright{
  color: rgb(131, 133, 134);
  font-size: 0.8rem;
  margin-top: 2rem;
}

.menuIcons{
  display: flex;
  height: 100%;
  font-size: 1.2rem;
  margin-right: 2rem;
}
.menuIcon{
  align-self: center;
  justify-self: center;
  cursor: pointer;
}


/* HERO SECTION MEDIA QUERIES */

@media screen and (max-width: 800px) {
  /* NAVBAR STYLES */

  .heroNavContainer{
    position: relative;
    width: 100%;
    padding: 0 1rem;
  }
  .mobileMenu{
    display: block;
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0.2rem;
    margin-right: 2rem;
    background: var(--color-white);
    z-index: 999;
    place-items: center;
  }

  .menu-item{
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
  }
  .mobileMenu a:hover{
    background-color: var(--color-text);
  }
  .mobileMenu a{
    display: block;
    background: var(--color-white);
    padding: 0.85rem 1rem;
    text-align: center;
  }

  .hideMenu{
    display: none;
  }

  /* DECENTRALIZED ADVERT SECTION */
.adBg{
  height: 140vh;
}
.adContainer{
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 2rem 1rem;
}
.adTexts{
  width: 70%;
  text-align: center;
  margin-top: 5rem;
}
.adVideoContainer{
  display: flex;
  margin-top: 3rem;
  width: 80%;
  justify-content: center;
  align-items: center;
}
.adVideo{
  padding: 0 1rem;
}
/* STATS BOX STYLES */
.statBox{
  width: 100vw;
  padding: 0 2rem;
}
.statsContainer{
  width: 95%;
  padding: 1.5rem 2rem;
  border-radius: var(--radius-2);
  position: absolute;
  bottom: -64vh;
  transition: all 3s ease-in-out;
}
.stat{
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 0.5rem;
}

.stat h3{
  color: var(--color-gray-100);
  font-size: 0.7rem;

}
.stat h2{
  color: var(--color-primary);
  font-size: 1rem;
 
}

.heroContainer{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 8rem;
}

/* FUNDS */

.fundItems{
  display: flex;
  flex-direction: column;
}
}

/* MAIN APPLICATION STYLES */
/* MARKET PAGE STYLES */

.marketPage{
  width: 100%;
  min-height: 100vh;
  padding-top: 1rem;
  padding-bottom: 2rem;
  display: flex;
  /* gap: 1rem; */
  background: var(--color-bg-2);
}

/* SIDE NAVIGATION SECTION STYLES */

.sideNav{
  flex: 0.8;
  width: 100%;
  /* background: var(--color-white); */
  /* padding: 1rem; */
  place-items: center;
  
}
.sideNavItems{
  width: 100%;
  place-items: center;
  text-align: center;
}
.sideNavItems img{
  height: 1.8rem;
  margin-bottom: 3rem;
 
}
.navLeft hr{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.marketLogoContainer{
  height: 1rem;
}
.sideNavOptions, .sideNavSocials{
  width: 100%;
  margin-left: 1rem;
}
 .sideNavLink{
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--color-gray-200);
  font-size: 0.9rem;
  font-weight: 540;
  margin-top: 1.5rem;
  place-items: center;
  transition: var(--transition);
}
.activeSideNavLink{
  display: flex;
  text-decoration: none;
  color: var(--color-gray-200);
  font-size: 1rem;
  font-weight: 550;
  margin-top: 1.5rem;
  transition: var(--transition);
  .sideNavIcon{
    color: #fff;
    background-color: var(--color-primary);
    transform: scale(1.2);
  }
  .sideNavText{
    color: var(--color-primary);
   }
}
.sideNavIcon{
  place-items: center;
  background-color: #fff;
  padding: 0.2rem 0.5rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
  transition: var(--transition);

}
.sideNavLink:hover{
  .sideNavIcon{
    color: #fff;
    background-color: var(--color-primary);
    transform: scale(1.2);
  }
 .sideNavText{
  color: var(--color-primary);
 }
}

/* MARKET SECTION STYLES */

.market{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 3rem 0 1rem;
  flex: 4;
}

.announmentBox{
  display: flex;
  align-items: center;
  background-color: var(--color-bg-3);
  padding: 0.6rem;
  gap: 0.9rem;
  border: 1px solid var(--color-text);
  border-radius: 0.4rem;
}
.announmentBox h4{
  font-size: 0.85rem;
}
.announmentBox h5{
  font-size: 0.85rem;
  font-weight: 300;
}


.market h1{
  font-size: 2rem;
  font-weight: 450;
}
.marketDashboard{
  width: 100%;
  display: flex;
  gap: 1.5rem;
}

.totalSupply, .totalBorrow{
  flex: 1;
  background: #fff;
  padding: 1rem;
  border-radius: 0.4rem;
  margin-bottom: 1rem;
}

.supplyStat{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.supplyStat h6{
  font-size: 0.8rem;
  font-weight: 600;
}
.supplyStat h2{
  font-weight: 700;
  margin-bottom: 0.7rem;
}
.supplyStat p{
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-gray-200);
  margin-bottom: 0.5rem;
}

.dashboardstats{
  display: flex;
  justify-content: space-between;
}

.coinMonitor{
  display: flex;
 justify-content: space-between;
 align-items: center;
  gap: 0.5rem;
}
.coindetail{
  width: fit-content;
  display: flex;
  gap: 0.9rem;
}
.coindetail img{
  height: 1rem;
  object-fit: cover;
  margin-top: 0.3rem;
}
.coindetail h2{
  font-size: 0.8rem;
  margin-top: 0.2rem;
  place-items: center;
}
.percentageSupply{
  font-size: 0.94rem;
  font-weight: 600;
  color: rgba(61, 85, 213, 1);
}
.percentageBorrow{
  font-size: 0.94rem;
  font-weight: 600;
  color: rgba(28, 208, 172, 1);
}
.volume, .users{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.volume h4, .users h4{
  font-size: 0.95rem;
  color: var(--color-gray-100);
}

.marketStatistics{
  background: #fff;
  padding: 4rem 1.5rem;
  border-radius: 0.5rem;
}

.statsHeaders{
  display: flex;
  justify-content: space-between;
  background: var(--color-bg-2);
  padding: 0.7rem;
  border-radius: 0.4rem;
  color: #696868;
  margin-bottom: 1rem;
}

.assetsKeys{
  width: 80%;
  display: flex;
  justify-content: end;
  gap: 5rem;
}

.mainStats{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #9e9d9d;
  padding: 1rem;
}

.coinTitles{
  display: flex;
  place-items: center;
  gap: 1rem;
}
.coinTitles img{
  height: 1rem;
  object-fit: cover;
}
.coinNames h2{
  font-size: 0.85rem;
  color: var(--color-gray-200);
}
.coinNames h4{
  font-size: 0.8rem;
  color: #696868;
}

.assetsStats{
  width: 80%;
  display: flex;
  justify-content: end;
  place-items: center;
  gap: 7.5rem;
  color: #4b4a4a;
  font-weight: 600;
}


/* TRY ADDING A BOX SHADOW TO THE MARKET BOXES */

@media screen and (max-width: 900px){
  .closedUpSideNav{
    place-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 1;
    height: 100%;
    background: #fff;
    transition: all 1.5s ease-in-out;
    box-shadow: 0 0 10px 1000px rgba(0, 0, 0, 0.6);
    overflow-y: scroll;
    overflow-x: hidden;
  }
 .logoButton{
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem 0 2rem;
  gap: 2rem;
 }
 .menuIcons{
  display: flex;
  margin-top: 1rem;
  position: sticky;
  top: 0.5rem;
 }
 .announmentBox{
  width: 70vw;
}
.announment{
  position: sticky;
  top: 0;
}
 .menuIcon{
 margin-left: 1rem;
 }
 .closeIcon{
  width: fit-content;
  margin-left: 12rem;
 }
.market{
  padding: 0 1rem 0 0.3rem;
  /* margin-left: 2.5rem; */
  /* border-left: 1px solid var(--color-gray-300); */
}

}

@media screen and (max-width: 800px){
  .marketDashboard{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .announmentBox{
    width: 70vw;
  }
  .announmentBox h4{
    font-size: 0.75rem;
  }
  .announmentBox h5{
    font-size: 0.75rem;
    font-weight: 300;
  }
  .totalSupply, .totalBorrow{
    flex: 1;
    width: 80vw;
    background: #fff;
    padding: 1rem;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
  }
  .marketStatistics{
    width: 80vw;
  }
}


.connectWallet{
  position: fixed;
  width: fit-content;
  padding: 1rem 1rem 1rem 4rem;
  background-color: #fff;
  border-radius: 0.3rem;
  margin:  18% 35%;
  justify-content: center;
  box-shadow: 0 0 10px 1000px rgba(0, 0, 0, 0.6);
}
.connectWalletHeader{
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;

}
.connectWalletHeader h1{
  margin-left: 3rem;
  font-weight: 500;
}
.closeConnect{
  font-size: 1.3rem;
}

.walletPlatforms{
  width: 100%;
  display: flex;
  padding: 0 2rem 0 0;
  place-items: center;
  gap: 2rem;
}
.walletPlatform{
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.walletPlatform span{
  font-weight: 700;
}

.checkBox{
  cursor: pointer;
}

.policy{
  display: flex;
  place-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.walletConnect{
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  place-items: center;
  min-width: 35vw;
  background-color: #fff;
  border-radius: 0.3rem;
  margin:  0 64%;
  justify-content: center;
  box-shadow: 0 0 10px 1000px rgba(0, 0, 0, 0.6);
  overflow-y: scroll;
  overflow-x: hidden;
}
.walletUnconnect{
  display: none;
}

.walletHeader{
  background-color: #0a0a0f;
  color: #c5bfbf;
  width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  place-items: center;
}

.walletContent{
  width: 100%;
  padding: 0 1.5rem;
  margin-top: 0.6rem;
  place-items: center;
}

.pageCount{
  width: 100%;
  display: flex;
  margin: 0 0 1rem 0;
  justify-content: space-between;
}
.pageNav{
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.pageNav:hover{
  opacity: 0.5;
}

.mainNet{
  margin: 0 1rem;
  padding: 0.6rem 3rem;
  border-radius: 5rem;
  border: 1px solid #535357;
  display: flex;
  place-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.mainNet:hover{
  opacity: 0.7;
}

.walletConnect h1{
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.walletConnect span{
  font-size: 0.9rem;
}

.selectAccount{
  margin-top: 2rem;
  display: flex;
  width: 100%;
 justify-content: space-between;
 margin-bottom: 0.7rem;
}
.selectAll{
  display: flex;
  place-items: center;
  gap: 0.7rem;
}

.newAccount{
  font-size: 0.9rem;
}

.accountsList{
  width: 100%;
  border: 1px solid var(--color-gray-300);
  border-radius: 0.3rem;
  margin-bottom: 3rem;
}
.account{
  width: 100%;
  display: flex;
  place-items: center;
  gap: 1rem;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
}
.accountDesc h1{
  font-size: 1rem;
}
.learnMore{
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
.proceedBtns{
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  place-items: center;
}
.cancelBtn{
  padding: 0.5rem 1.5rem;
  background: #fff;
  border: 1px solid #252542;
  border-radius: 5rem;
  transition: all 0.8s ease-in-out;
  cursor: pointer;
}
.cancelBtn:hover{
  background: #c4c1c1;
}
.nextBtn{
  padding: 0.7rem 2.7rem;
  border: 1px;
  border-radius: 5rem;
  background-color: var(--color-primary);
  color: #fff;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
}
.nextBtn:hover{
  color: #c2baba;
}

.sitePermission{
  display: flex;
  place-items: center;
  margin: 1rem 0 6rem 0;
  gap: 0.5rem;
}
.permissionEye{
  font-size: 2.8rem;
  cursor: pointer;
}
.sitePermission h3{
  font-weight: 400;
}

.closeThirdModal{
  display: none;
}

@media screen and (max-width: 1050px){
  .mainNet{
    margin: 0 0.3rem;
    padding: 0.6rem 3rem;
    border-radius: 5rem;
    border: 1px solid #535357;
    gap: 0.7rem;
    transition: all 0.3s ease-in-out;
  }
  .walletConnect{
    gap: 0;
    min-width: 35vw;
    margin:  0 auto;
  }
  .walletConnect h1{
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
}


@media screen and (max-width: 900px){
  .walletConnect{
    gap: 0;
    min-width: 35vw;
    margin:  0 auto;
  }
  .accountsList{
    margin-bottom: 2rem;
  }
  .accountDesc h1{
    font-size: 1rem;
    margin-bottom: 0;
  }
  .accountDesc span{
    font-size: 0.7rem;
  }
  .learnMore{
    margin-bottom: 0;
  }
  .proceedBtns{
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 800px) {
  .connectWallet{
    position: fixed;
    width: fit-content;
    padding: 1rem 1rem 1rem 4rem;
    background-color: #fff;
    border-radius: 0.3rem;
    margin:  18% auto;
    justify-content: center;
    box-shadow: 0 0 10px 1000px rgba(0, 0, 0, 0.6);
  }

  .walletConnect{
    gap: 0;
    min-width: 35vw;
    margin:  0 auto;
  }
  
}

/* PORTFOLIO PAGE */

.ethereumBoards{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 1rem;
}
.topBoards{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}
.bottomBoards{
  flex: 0.6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}
.statBoards{
  display: flex;
  background: #fff;
  padding: 1.5rem 1rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  transition: all 0.8s ease-in-out;
  box-shadow: -5px 3px 13px -4px rgba(0,0,0,0.77);
  -webkit-box-shadow: -5px 3px 13px -4px rgba(0,0,0,0.77);
  -moz-box-shadow: -5px 3px 13px -4px rgba(0,0,0,0.77);
  cursor: pointer;
}
.statBoards:hover{
  transform: scale(1.05);
  box-shadow: none;
}
.second{
  display: flex;
  background: #fff;
  padding: 1rem 1rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: none;
  margin-top: 1rem;
}
.figureSpan{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.figureSpan span{
  font-size: 0.9rem;
  color: #535357;
}
.lendImg{
  padding: 0.5rem 0.6rem;
  background-color: var(--color-bg);
  border-radius: 50%;
}

.moreButton{
  display: flex;
  place-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  border: none;
  padding: 0.3rem;
  border-radius: 0.3rem;
  background: transparent;
  color: var(--color-primary);
  cursor: pointer;
  transition: all 0.8s ease-in-out;
}
.moreButton:hover{
  color: var(--color-text);
  border: 1px solid var(--color-primary);
}

/* Positions */

.positionsHeader{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
}
.positionsHeader h2{
  font-size: 1.2rem;
  font-weight: 500;
}
.searchBar{
  display: flex;
  place-items: center;
  background-color: #fff;
  padding: 0.3rem 0.5rem 0.3rem 1rem;
  font-size: 0.9rem;
  border: 1px solid #8d8d8d;
}
.search{
  border: none;
  outline: none;
  padding: 0.5rem;
}

.walletAddress{
  padding: 0.6rem 0.5rem;
  width: fit-content;
  background-color: var(--color-bg-3);
  color: var(--color-primary);
  font-size: 1rem;
}

.positionSection{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2.5rem;
}
.positionBoard{
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: -4px 5px 5px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: -4px 5px 5px -4px rgba(0,0,0,0.75);
-moz-box-shadow: -4px 5px 5px -4px rgba(0,0,0,0.75);
}
.balanceDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.iconData{
  display: flex;
  place-items: center;
  gap: 0.8rem;
  cursor: pointer;
}
.balance span{
  color: #696868;
  font-weight: 500;
}
.supplyBorrowPerc{
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
}
.supplyPerc{
  width: 100%;
  place-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.supplyBorrowNums{
  display: flex;
  gap: 1.5rem;
}
.smallPerc{
  display: flex;
  place-items: center;
  gap: 0.2rem;
}
.greenDot{
  height: 0.6rem;
  aspect-ratio: 1/1;
  background-color: green;
  border-radius: 50%;
}
.supplyBorrowBtns{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3rem 0 1.5rem 0;
}
.supplyBorrow{
 padding: 0.6rem 4rem;
  place-items: center;
  background-color: var(--color-bg-3);
  color: var(--color-primary);
  font-weight: 550;
  font-size: 0.8rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: var(--transition);
}
.supplyBorrow:hover{
  background-color: var(--color-primary);
  color: var(--color-white);
}

.position{
  background-color: var(--color-bg);
  padding: 0.3rem 0.7rem;
  border-radius: 0.3rem;
  font-size: 0.7rem;
  font-weight: 600;
  color: #696868;
  cursor: pointer;
}
.statName{
  font-size: 1rem;
  font-weight: 500;
  color: #696868;
}


@media screen and (max-width: 980px) {
  .topBoards{
    display: flex;
    flex-direction: column;
    width: 75vw;
  }
  .bottomBoards{
    display: flex;
    flex-direction: column;
    width: 75vw;
  }
  .walletAddress{
    font-size: 0.8rem;
  }
  .positionsHeader{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-top: 2.5rem;
  }
  .searchBar{
    padding: 0.3rem 0.4rem 0.3rem 1rem;
    font-size: 0.8rem;
    border: 1px solid #8d8d8d;
  }
  .search{
    border: none;
    outline: none;
    padding: 0.3rem;
  }
  .positionSection{
    display: flex;
    flex-direction: column;    
  }
}

.supplyModalPage{
  position: fixed;
  min-width: 30rem;
  background-color: var(--color-bg);
  /* padding: 1rem 2rem; */
  margin:  -1% 35%;
  border-radius: 0.4rem;
  z-index: 999;
  box-shadow: 0 0 10px 1000px rgba(153, 170, 184, 0.3);
}
.supplyModalHeader{
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.supplyModalContents{
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem; 
}
.supplyModalContents h2{
  margin: 1rem 0 0.5rem 0;
}
.token{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}
.tokenBalance{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.supplyInputDiv{
  display: flex;
  flex-direction: column;
  margin: 2rem 0 1.5rem 0;
  gap: 0.3rem;
}
.errorMessage{
  background-color: red;
  color: white;
  padding: 0.2rem;
  text-align: center;
  transition: var(--transition);
}
.supplyInput{
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
  border: 1px solid #b1afaf;
  border-radius: 0.4rem;
  outline: none;
}
.setMax{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}
.maxAmount h4{
  font-size: 0.7rem;
  color: #696868;
}
.lending{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.switch{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}
.switch input{
  opacity: 0;
  width: 0;
  height: 0;
}
.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: var(--transition);
  border-radius: 22px;
}
.slider::before{
  position: absolute;
  content: '';
  height: 29px;
  aspect-ratio: 1/1;
  left: 1Spx;
  bottom: -3px;
  background-color: #fff;
  transition: var(--transition);
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #4caf50;
}
input:checked + .slider::before{
  transform: translateX(18px);
}
.lending h5, .ethLendingImg h5{
  font-size: 0.9rem;
  color: #8d8d8d;
}
.ethLendingImg{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.ethLendingImg h4{
  color: #8d8d8d;
}
.supplyBtn{
  width: 100%;
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  text-align: center;
  font-size: 1rem;
  margin: 1rem 0 1.5rem 0;
  cursor: pointer;
}
.supplyBtn:hover{
  color: var(--color-primary);
  background-color: #fff;
  border: 1.6px solid var(--color-primary);
}
.inactiveBtn{
  width: 100%;
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  text-align: center;
  font-size: 1rem;
  margin: 1rem 0 1.5rem 0;
  opacity: 0.5;
  cursor: not-allowed;
}

/* BORROW MODAL */
.statusPerc{
  display: flex;
  place-items: center;
  gap: 0.6rem;
}
.debtPosition{
  font-size: 0.8rem;
  margin: 1rem 0;
  text-align: center;
}
.borrowStatus{
  margin: 0.7rem 0 0.3rem 0;
}
.statusSituation{
  background-color: green;
  color: #fff;
  padding: 0.2rem 0.8rem;
  cursor: pointer;
}
.liquidationPrice{
  display: flex;
  flex-direction: column;
}
.liquidationPrice h2{
  color: #8d8d8d;
  font-weight: 400;
}
.liquidationPrice h1{
  font-size: 1rem;
}

@media screen and (max-width: 980px) {
  .supplyModalPage{
    margin:  -1% auto;
  }
}